{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#styles/*": ["styles/*"],
      "#layouts/*": ["layouts/*"],
      "#errors/*": ["pages/errors/*"],
    }
  }
}
